﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="11.6.0" />
    <PackageReference Include="FreeSpire.Office" Version="8.2.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.2.8" />
  </ItemGroup>

</Project>
